# Fact

./: .gitignore  README.md
fact/: .project  pom.xml
fact/factcore/: .classpath  .project  pom.xml
fact/factcore/profiles/dev/: configuracion.properties
fact/factcore/profiles/prod/: configuracion.properties
fact/factcore/profiles/test/: configuracion.properties
fact/factcore/src/main/java/com/hampcode/core/dao/: CrudRepository.java  CustomerRepository.java  OrderRepository.java  ProductRepository.java  ProductTypeRepository.java  RolRepository.java  UserRepository.java
fact/factcore/src/main/java/com/hampcode/core/dao/impl/: CustomerRepositoryImpl.java  OrderRepositoryImpl.java  ProductRepositoryImpl.java  ProductTypeRepositoryImpl.java  RolRepositoryImpl.java  UserRepositoryImpl.java
fact/factcore/src/main/java/com/hampcode/core/model/: Customer.java  DetailOrder.java  Order.java  Product.java  ProductType.java  Rol.java  State.java  User.java  UserRol.java
fact/factcore/src/main/java/com/hampcode/core/service/: CrudService.java  CustomerService.java  OrderService.java  ProductService.java  ProductTypeService.java  RolService.java  UserService.java
fact/factcore/src/main/java/com/hampcode/core/service/impl/: CustomerServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  ProductTypeServiceImpl.java  RolServiceImpl.java  UserServiceImpl.java
fact/factcore/src/main/java/com/hampcode/core/util/: Util.java
fact/factweb/: .project  pom.xml
fact/factweb/src/main/webapp/: index.xhtml  register.xhtml
fact/factweb/src/main/webapp/WEB-INF/: web.xml
fact/factweb/src/main/webapp/WEB-INF/templates/: master.xhtml
fact/factweb/src/main/webapp/protected/: customers.xhtml  orders.xhtml  products.xhtml  producttypes.xhtml  roles.xhtml
(+11 files in other folders)
